StuHub/Views/Pages/Tutor/CollegeSubjectRequest/CollegeSubjectRequest.xaml

<Page
    x:Class="StuHub.Views.Pages.Tutor.CollegeSubjectRequest.CollegeSubjectRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Views.Pages.Tutor.CollegeSubjectRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:StuHub.Models.Stuhub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:CollegeControl="using:StuHub.Components.Cards.Tutor"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:AdaptiveGridView x:Name="StudyGroupFilter" Height="120" ItemHeight="60" DesiredWidth="450"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="Multiple"
                                   animations:ReorderGridAnimation.Duration="1400">
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="1000"/>
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <!--<controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450" Height="60">
                        <Grid.Background>
                            <ImageBrush ImageSource="{x:Bind StudyGroupImageUrl}" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <TextBlock Text="{x:Bind StudyGroupName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Verdana" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>-->
        </controls:AdaptiveGridView>

        <Grid x:Name="MainLayout" Translation="0,0,0" Background="{ThemeResource SystemAltHighColor}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.TranslationTransition>
                <Vector3Transition Duration="0:0:1"/>
            </Grid.TranslationTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested" HorizontalAlignment="Stretch">
                <controls:AdaptiveGridView x:Name="CollegeSubjectRequestGridView" animations:ReorderGridAnimation.Duration="1400"
                                           HorizontalAlignment="Stretch" IsItemClickEnabled="True" Padding="0" CanDrag="True" CanDragItems="True"
                                           ItemClick="CollegeSubjectRequestGridView_ItemClick"
                                           DragItemsStarting="CollegeSubjectRequestGridView_DragItemsStarting"
                                           DragOver="CollegeSubjectRequestGridView_DragOver"
                                           ItemContainerStyle="{StaticResource HuetroGridViewItemRevealStyle}">
                    <controls:AdaptiveGridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromHorizontalOffset="400"
                                                     FromVerticalOffset="450"/>
                        </TransitionCollection>
                    </controls:AdaptiveGridView.ItemContainerTransitions>
                    <GridView.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <ToggleButton x:Name="ToggleFilterButton" Content="&#xF0AE;" FontFamily="Segoe MDL2 Assets"
                                          VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                                          Width="40" Height="40" FontSize="20" CornerRadius="20" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Click="ToggleFilterButton_Click"
                                          Rotation="0" CenterPoint="20,20,0">
                                <ToggleButton.RotationTransition>
                                    <ScalarTransition Duration="0:0:1"/>
                                </ToggleButton.RotationTransition>
                            </ToggleButton>
                            <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">
                                    <Run Text="&#xED15;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="YÊU CẦU MÔN HỌC" FontFamily="Verdana"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontSize="25" ToolTipService.ToolTip="Yêu cầu theo nhóm">
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE125;"/>
                                    <Run Text="20" FontFamily="Verdana"/>
                            </TextBlock>
                        </Grid>
                    </GridView.Header>
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="data:CollegeSubjectRequest">
                            <CollegeControl:CollegeSubjectRequestOverViewCell SubjectName="{x:Bind CollegeSubject.SubjectName}" SchoolName="{x:Bind CollegeSubject.School.SchoolName}" Price="{x:Bind Price}"
                                                                       SchoolLogoUrl="{x:Bind CollegeSubject.School.SchoolLogoUrl}"
                                                                       Margin="5,0,0,5"></CollegeControl:CollegeSubjectRequestOverViewCell>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </RefreshContainer>
            <Grid x:Name="RightArea" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Stretch" Grid.Row="0">
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">
                    <Run Text="&#xE16E;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="BỘ LỌC" FontFamily="Verdana"/>
                    </TextBlock>
                    <TextBlock FontFamily="Verdana" Margin="5">
                                <Run Text="Sô tiền ("/>
                                <Run Text="{x:Bind MoneySider.Value, Mode=OneWay}"/>
                                <Run Text=".000 VNĐ)"/>
                    </TextBlock>
                    <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        Padding="10" Margin="5">
                        <Slider x:Name="MoneySider" TickFrequency="100" TickPlacement="Outside"
                            Maximum="5000" Minimum="0"/>
                    </Border>
                    <ComboBox x:Name="CityFilter" Header="Thành phố" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <ComboBox x:Name="DistrictFilter" Header="Quận Huyện" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <ComboBox x:Name="SchoolFilter" Header="Trường học" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <controls:DockPanel HorizontalAlignment="Stretch">
                        <ToggleButton Content="Bài tập" Width="120" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="Thuyết trình" Width="120" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="Thực Hành" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    </controls:DockPanel>
                    <controls:DockPanel HorizontalAlignment="Stretch">
                        <ToggleButton Content="T2" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T3" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T4" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T5" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T6" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T7" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="CN" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    </controls:DockPanel>
                    <Button Content="LỌC" HorizontalAlignment="Stretch" FontWeight="Bold" FontFamily="Verdana" Margin="5"/>
                </StackPanel>
                <ListView x:Name="TeachingList" Margin="5,5,5,10" VerticalAlignment="Stretch" 
                          CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                          Drop="TeachingList_Drop" DragOver="TeachingList_DragOver"
                          SelectionMode="Single" DragEnter="TeachingList_DragEnter"
                          Grid.Row="1" Padding="0"
                          Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <ListView.Header>
                        <TextBlock FontFamily="Verdana" HorizontalAlignment="Center">
                            <Run Text="&#xEF90;" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="NHẬN DẠY" FontSize="30" FontWeight="Bold" FontFamily="Verdana"/>
                        </TextBlock>
                    </ListView.Header>
                </ListView>
            </Grid>

            <CommandBar x:Name="PageCommandBar" IsOpen="False" DefaultLabelPosition="Bottom" Margin="0,0,0,60"
                        VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
                <AppBarButton x:Name="CreateRequest" Icon="Add" Label="Tạo yêu cầu dạy học" FontFamily="Verdana"/>
                <AppBarButton x:Name="PushRequest" Icon="Upload" Label="Đẩy yêu cầu" FontFamily="Verdana"/>
                <AppBarButton x:Name="RequestList" Icon="OpenWith" Label="Danh sách yêu cầu" FontFamily="Verdana"/>
                <AppBarButton x:Name="RequestPrice" Icon="People" Label="Danh sách chào giá" FontFamily="Verdana"/>
                <AppBarButton x:Name="PersonalSchedule" Icon="Calendar" Label="Thời khóa biểu cá nhân" FontFamily="Verdana"/>
                <AppBarButton Label="Báo lỗi" AllowFocusOnInteraction="True" FontFamily="Verdana">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEBE8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="BugWindow">
                            <Grid>
                                <StackPanel x:Name="InsideBugWindow">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Xin lỗi vì sự cố 😓😓"
                                       FontWeight="ExtraBold" FontSize="20" FontFamily="Verdana"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Hãy tóm tắt lỗi của bạn ❗❗" Margin="5" FontFamily="Verdana"/>
                                    <TextBox x:Name="BugTitle" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" Width="300" FontFamily="Verdana"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Miêu tả chi tiết" FontFamily="Verdana"/>
                                    <RichEditBox x:Name="BugDetailBox" HorizontalAlignment="Stretch"
                                                 FontFamily="Verdana" Height="300" Margin="5"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Nền tảng bạn đang sử dụng" Margin="5"/>
                                    <ComboBox x:Name="PlatformCombobox" HorizontalAlignment="Stretch" Margin="5" 
                                          HorizontalContentAlignment="Center">
                                        <x:String>Windows 10 UWP 🖥</x:String>
                                        <x:String>Android</x:String>
                                        <x:String>IOS</x:String>
                                        <x:String>Web 🌍</x:String>
                                    </ComboBox>
                                    <Button x:Name="SubmitFeedBack" HorizontalAlignment="Stretch" Content="Đăng lỗi" Width="150" Margin="5"/>
                                </StackPanel>
                                <ProgressRing x:Name="BugLoadingRing" Width="50" Height="50"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Cài đặt" FontFamily="Verdana"/>
                    <AppBarButton x:Name="RefreshPage" Icon="Sync" Label="Tải lại" FontFamily="Verdana"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
