StuHub/Components/Cards/StuHub/SchoolStoryCard.xaml

<UserControl
    x:Class="StuHub.Components.Cards.StuHub.SchoolStoryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Components.Cards.StuHub" Name="UserStory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="1" OffsetX="0" OffsetY="0"
                              Color="LightGray" HorizontalAlignment="Stretch" IsMasked="True">
        <StackPanel x:Name="MainLayout" HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeMediumLowColor}">
            <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource SystemAccentColor}" Height="5"/>
            <controls:DockPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <PersonPicture Margin="5" ProfilePicture="{Binding ProfileUrl, Mode=OneWay, ElementName=UserStory}"
                                   BadgeImageSource="{Binding SchoolUrl, Mode=OneWay, ElementName=UserStory}"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind StudentName, Mode=OneWay}" FontWeight="Bold" Margin="5" FontSize="20"/>
                        <TextBlock Text="1 minute ago" Margin="20,10,10,10" FontSize="15"/>
                        <TextBlock Text="{x:Bind SchoolName}" Margin="5" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </controls:DockPanel>
            <TextBlock Grid.Row="1" Margin="5" Text="{x:Bind Story, Mode=OneWay}" FontSize="20"/>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                   Source="{Binding StoryImage, Mode=OneWay, ElementName=UserStory}" Height="500" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="CommentButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CommentButton_Click"
                              Foreground="{ThemeResource SystemAccentColor}" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock FontSize="20">
                    <Run Text="Nhận dạy"/>
                    <Run Text="&#xEF90;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              Foreground="{ThemeResource SystemAccentColor}" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock FontSize="20">
                    <Run Text="Thích"/>
                    <Run Text="&#xE209;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
            </Grid>
            <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0"
                               HorizontalContentAlignment="Stretch"
                               IsExpanded="False" Foreground="#f2b724"
                               ExpandDirection="Down" Padding="0">
                <controls:Expander.Header>
                    <controls:DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="20" controls:DockPanel.Dock="Left">
                            <Run Text="Bình luận"/>
                            <Run Text="&#xE25C;" FontFamily="Segoe MDL2 Assets"/>
                        </TextBlock>
                        <TextBlock Text="10" controls:DockPanel.Dock="Right"/>
                    </controls:DockPanel>
                </controls:Expander.Header>
                <StackPanel>
                    <ListView x:Name="CommentSection" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="200">
                        <ListView.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="CommentInput" Grid.Column="0" BorderBrush="#f2b724" Foreground="#f2b724" HorizontalAlignment="Stretch" MinWidth="700"/>
                                <Button Content="&#xE25C;" Foreground="#f2b724" BorderBrush="#f2b724" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                                        Background="{ThemeResource SystemAltLowColor}" Margin="0" MinWidth="80"/>
                            </Grid>
                        </ListView.Header>
                    </ListView>
                </StackPanel>
            </controls:Expander>
        </StackPanel>
    </controls:DropShadowPanel>
</UserControl>
