StuHub/Components/Cards/StuHub/SchoolClubCard.xaml

<UserControl
    x:Class="StuHub.Components.Cards.StuHub.SchoolClubCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Components.Cards.StuHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="ClubCard"
    d:DesignHeight="500"
    d:DesignWidth="450">

    <Border CornerRadius="1">
        <Grid Height="230" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding ClubCoverImageUrl, Mode=OneWay, ElementName=ClubCard}" Stretch="UniformToFill"/>
            <TextBlock x:Name="ClubNameText" Text="{x:Bind ClubName, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="28" FontWeight="Bold" Margin="5" Foreground="White" FontFamily="Verdana">
                <TextBlock.TranslationTransition>
                    <Vector3Transition />
                </TextBlock.TranslationTransition>
            </TextBlock>
            <RatingControl Grid.Row="0" Margin="5" Value="{x:Bind Rating, Mode=OneWay}" IsHoldingEnabled="False" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Grid x:Name="BelowGrid" Grid.Row="1" 
                  Background="{ThemeResource SystemControlAcrylicElementBrush}" 
                  PointerExited="Grid_PointerExited" 
                  PointerEntered="Grid_PointerEntered" 
                  Translation="0,100,0">
                <Grid.TranslationTransition>
                    <Vector3Transition />
                </Grid.TranslationTransition>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="ClubLogo" ProfilePicture="{Binding ClubLogoUrl, Mode=OneWay, ElementName=ClubCard}" Width="95" Height="95" 
                               VerticalAlignment="Top" HorizontalAlignment="Center" 
                               Margin="0,-50,0,0"/>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5"
                            Background="{ThemeResource SystemListLowColor}" Width="110" Height="40">
                        <TextBlock>
                            <Run Text="&#xE715;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Mail" FontFamily="Verdana"/>
                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5"
                            Background="{ThemeResource SystemListLowColor}" Width="110" Height="40">
                        <TextBlock>
                            <Run Text="&#xE11C;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Tham gia" FontFamily="Verdana"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="0,0,0,0">
                            <Run Text="&#xE716;" FontFamily="Segoe MDL2 Assets" Foreground="Orange"/>
                            <Run Text="{x:Bind Members, Mode=OneWay}" FontFamily="Verdana"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top" FontSize="15" Margin="15,0,0,0">
                            <Run Text="&#xEC5C;" FontFamily="Segoe MDL2 Assets" Foreground="LightGreen"/>
                            <Run Text="21.000VNĐ" FontFamily="Verdana"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Intro, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left" LineHeight="30"
                                   TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15" FontFamily="Verdana" Margin="0,5,5,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
