StuHub/Views/Pages/Stuhub/Components/SchoolCard.xaml

<UserControl
    x:Class="StuHub.Views.Pages.Stuhub.Components.SchoolCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Views.Pages.Stuhub.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="SchoolCardElement"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Width="160" Height="200">
        <StackPanel Width="160" Background="{ThemeResource SystemAltLowColor}">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="110" Height="110" Padding="0" Margin="5,10,5,0" 
                    Background="#ffffff">
                <Image Source="{Binding SchooLogoUrl, Mode=OneWay, ElementName=SchoolCardElement}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Button>
            <TextBlock Text="{x:Bind SchoolName, Mode=OneWay}" FontWeight="Bold"
                       HorizontalAlignment="Center" TextAlignment="Center" FontSize="10"
                       Margin="5" TextWrapping="Wrap" Height="25"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="10">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE1C4;"/>
                    <Run Text="Thành phố: "/>
                    <Run Text="Hồ Chí Minh"/>
            </TextBlock>
        </StackPanel>
        <Border Margin="0,0,0,5" Padding="5" Background="{ThemeResource SystemAltLowColor}">
            <ProgressBar Value="{x:Bind MalePercentage, Mode=OneWay}" Foreground="Green" ToolTipService.ToolTip="Nam"/>
        </Border>
        <Border Margin="0,0,0,0" Padding="5" Background="{ThemeResource SystemAltLowColor}">
            <ProgressBar Value="{x:Bind FemalePercentage, Mode=OneWay}" Foreground="Pink" ToolTipService.ToolTip="Nữ"/>
        </Border>
    </StackPanel>
</UserControl>
