StuHub/Views/Pages/Stuhub/Components/SchoolsDialog.xaml

<ContentDialog
    x:Class="StuHub.Views.Pages.Stuhub.Components.SchoolsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Views.Pages.Stuhub.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:StuHub.Models.Stuhub"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded"
    SecondaryButtonText="Đóng"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText" Text="TRƯỜNG ĐẠI HỌC" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TranslateTitle"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TitleText" Storyboard.TargetProperty="Opacity" 
                                                 From="0" To="1">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TitleText"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource SystemAccentColor}" Duration="0:0:3" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TranslateTitle" Storyboard.TargetProperty="Y" From="-200" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Resources>
    </ContentDialog.Resources>

    <Grid Width="500" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="-500"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Text="Nam" Margin="5"/>
                <ProgressBar x:Name="MaleBar" Margin="5" Value="70" Foreground="Green">
                    <ProgressBar.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MaleBar"
                                                 Storyboard.TargetProperty="Value"
                                                 EnableDependentAnimation="True"
                                                 From="0" Duration="0:0:5"
                                                 To="{x:Bind MaleBar.Value}">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
                <TextBlock Text="Nữ" Margin="5"/>
                <ProgressBar x:Name="FemaleBar" Margin="5" Value="30" Foreground="Pink">
                    <ProgressBar.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FemaleBar"
                                                 Storyboard.TargetProperty="Value"
                                                 EnableDependentAnimation="True"
                                                 From="0" Duration="0:0:5"
                                                 To="{x:Bind FemaleBar.Value}">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="5,5,10,5" ToolTipService.ToolTip="Câu chuyện">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xF57E;"/>
                    <Run Text="1505"/>
                </TextBlock>
                <TextBlock Margin="5,5,10,5" ToolTipService.ToolTip="Câu lạc bộ">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE129;"/>
                    <Run Text="150"/>
                </TextBlock>
                <TextBlock Margin="5,5,10,5" ToolTipService.ToolTip="Người tham gia">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE716;"/>
                    <Run Text="817"/>
                </TextBlock>
                <TextBlock Margin="5" ToolTipService.ToolTip="Yêu cầu môn đại học">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xED15;"/>
                    <Run Text="1505"/>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="5,10,5,5">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE1C4;"/>
                    <Run Text="Thành phố: "/>
                    <Run Text="Hồ Chí Minh"/>
                </TextBlock>
                <TextBlock Margin="5,10,5,5">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE809;"/>
                    <Run Text="Quận: "/>
                    <Run Text="Thủ Đức"/>
                </TextBlock>
                <TextBlock Margin="5,10,5,5">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE81D;"/>
                    <Run Text="Địa chỉ: "/>
                    <Run Text="Khu phố 6"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <PersonPicture x:Name="SchoolLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Grid.Column="1" Grid.Row="0" Width="160" Height="160" ProfilePicture="ms-appx:///Assets/DemoAssets/SchoolLogos/IU.png"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,3,0"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ComboBox PlaceholderText="Thành phố" HorizontalAlignment="Center" Margin="2"/>
            <ComboBox PlaceholderText="Quận Huyện" HorizontalAlignment="Center" Margin="2"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl x:Name="SchoolShimmer" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            HorizontalContentAlignment="Stretch">
                <ContentControl.OpacityTransition>
                    <ScalarTransition Duration="0:0:3"/>
                </ContentControl.OpacityTransition>
                <ContentControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="95"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F808080" Offset="0.3"/>
                        <GradientStop Color="Gainsboro" Offset="0.5"/>
                        <GradientStop Color="#7F808080" Offset="0.8"/>
                    </LinearGradientBrush>
                </ContentControl.Foreground>
                <ContentControl.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                                                               Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" 
                                                               Storyboard.TargetName="SchoolShimmer" RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ContentControl.Triggers>
                <Grid x:Name="ShimmerElement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowSpacing="5">
                    <Grid.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ShimmerElement" Storyboard.TargetProperty="Opacity" 
                                                 From="0" To="1" AutoReverse="True" RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="150"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                        <FontIcon Glyph="&#xE009;" FontSize="200" Height="10"
                              Margin="5"/>
                    </StackPanel>
                </Grid>
            </ContentControl>
            <GridView Name="SchoolGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Opacity="0" ItemsSource="{x:Bind schoolData}">
                <GridView.OpacityTransition>
                    <ScalarTransition Duration="0:0:3"/>
                </GridView.OpacityTransition>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:School">
                        <local:SchoolCard SchooLogoUrl="{x:Bind SchoolLogoUrl}" SchoolName="{x:Bind SchoolName}" 
                                          MalePercentage="{x:Bind MalePercentage}" FemalePercentage="{x:Bind FemalePercentage}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</ContentDialog>
