StuHub/Views/Pages/Stuhub/StuHubMainFrame.xaml

<Page
    x:Class="StuHub.Views.Pages.Stuhub.StuHubMainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Views.Pages.Stuhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stuhubComponent="using:StuHub.Components.Cards.StuHub" 
    xmlns:stuhub="using:StuHub.Models.Stuhub" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interact="using:StuHub.Helpers" 
    xmlns:stuhubvm="using:StuHub.ViewModels.PageViewModels" 
    xmlns:rightFrames="using:StuHub.Views.Pages.Stuhub.StuhubRightFrames"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <stuhubvm:StuHubMainFrameViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainFrame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="VS1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrame.ColumnDefinitions[0].Width" Value="0.8*"/>
                        <Setter Target="MainFrame.ColumnDefinitions[2].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrame.ColumnDefinitions[0].Width" Value="0.8*"/>
                        <Setter Target="MainFrame.ColumnDefinitions[2].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrame.ColumnDefinitions[0].Width" Value="0*"/>
                        <Setter Target="MainFrame.ColumnDefinitions[2].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrame.ColumnDefinitions[0].Width" Value="0"/>
                        <Setter Target="MainFrame.ColumnDefinitions[2].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <local:StuhubLeftFrame Grid.Column="0" Margin="0,10,0,0"/>
        <rightFrames:StuhubRightFramePivot Grid.Column="2" Margin="0,10,0,0"/>
        <Grid x:Name="MiddleSide" Grid.Column="1" Padding="0">
            <ListView x:Name="UserStoryPosts" Grid.Column="1" Margin="10,0,10,0" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Padding="0" BorderThickness="0" SelectionMode="None"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Stories}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="1000"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Header>
                    <StackPanel>
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,10,0,10">
                            <Grid.OpacityTransition>
                                <ScalarTransition Duration="0:0:1"/>
                            </Grid.OpacityTransition>
                            <ScrollViewer x:Name="ScrollV" VerticalScrollMode="Disabled"
                                          HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="TopUserStories" ItemsSource="{Binding Stories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                                     FromHorizontalOffset="5000"/>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </ItemsControl.ItemContainerTransitions>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="stuhub:SchoolStory">
                                            <Grid Margin="25">
                                                <Canvas x:Name ="InfoCanvas" Width="200" Height="100">
                                                    <Grid x:Name="Info" Width="200" Height="100" Background="{ThemeResource SystemListLowColor}">
                                                        <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Story}" FontSize="11" TextWrapping="WrapWholeWords" MaxLines="2"
                                                                   Width="120" HorizontalAlignment="Left" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextAlignment="Start"/>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                            <ToggleButton Content="&#xE206;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"/>
                                                            <ToggleButton Content="&#xE209;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Canvas>
                                                <Grid x:Name="Image" Width="200" Height="100">
                                                    <Canvas>
                                                        <Grid x:Name="Photo" Width="220" Height="100">
                                                            <Image Width="220" Height="100" Stretch="UniformToFill" Opacity="0.7">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource ="{x:Bind StoryImageUrl}"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="5">
                                                                <PersonPicture x:Name="ProfileImage" ProfilePicture="{x:Bind Student.ProfilePictureUrl}" 
                                                                               BadgeImageSource="{x:Bind Student.School.SchoolLogoUrl}"
                                                                               Width="50" Height="50"/>
                                                                <TextBlock x:Name="UserName" Text="{x:Bind Student.StudentName}" Margin="5" FontWeight="Bold" Foreground="White"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Canvas>
                                                </Grid>
                                                <interactivity:Interaction.Behaviors>
                                                    <Interact:InteractionBehaviors HittestContent="{Binding ElementName=Image}" InfoContent="{Binding ElementName=Info}" 
                                                                                   PhotoContent="{Binding ElementName=Photo}" InfoContainer ="{Binding ElementName=InfoCanvas}"/>
                                                </interactivity:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="StoryPostBar" MaxHeight="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <RichEditBox x:Name="StoryMessage" PlaceholderText="Chuyện gì đang sôi nổi ở đây ?" CornerRadius="0"
                                         MinHeight="50"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"
                                    Content="&#xED15;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"
                                    Grid.Column="1" BorderThickness="1" Foreground="Green"
                                    CornerRadius="0" Background="{ThemeResource SystemAltLowColor}"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"
                                    Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"
                                    Grid.Column="2" BorderThickness="1" Foreground="Orange"
                                    CornerRadius="0" Background="{ThemeResource SystemAltLowColor}"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    Content="&#xE710;" FontFamily="Segoe MDL2 Assets" 
                                    Grid.Column="3" MinHeight="50" Style="{StaticResource ButtonRevealStyle}"
                                    BorderThickness="1"  CornerRadius="0"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Background="{ThemeResource SystemAltLowColor}"/>
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="stuhub:SchoolStory">
                        <stuhubComponent:SchoolStoryCard ProfileUrl="{x:Bind Student.ProfilePictureUrl, Mode=OneWay}" StudentName="{x:Bind Student.StudentName, Mode=OneWay}" Margin="0,10,0,5"
                                                         StoryImage="{x:Bind StoryImageUrl, Mode=OneWay}" SchoolName="{x:Bind Student.School.SchoolName}" SchoolUrl="{x:Bind Student.School.SchoolLogoUrl}" Story="{x:Bind Story}"></stuhubComponent:SchoolStoryCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
