StuHub/Views/Pages/Stuhub/StuHubMainFrame.xaml

<Page
    x:Class="StuHub.Views.Pages.Stuhub.StuHubMainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub.Views.Pages.Stuhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:stuhubComponent="using:StuHub.Components.Cards.StuHub" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:stuhub="using:StuHub.Models.Stuhub" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interact="using:StuHub.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="LeftSide" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,10,0,0">
            <StackPanel Margin="0,10,0,0">
                <PersonPicture Margin="10" ProfilePicture="ms-appx:///Assets/TestPurpose/SchoolLogo/IU.png"/>
                <TextBlock Text="ĐẠI HỌC QUỐC TẾ" Margin="10" HorizontalAlignment="Center" FontWeight="ExtraBold" TextAlignment="Center"/>
                <controls:DockPanel LastChildFill="False" Margin="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF57E;" controls:DockPanel.Dock="Left"/>
                    <TextBlock controls:DockPanel.Dock="Right" TextAlignment="End" VerticalAlignment="Bottom">
                        <Run Text="1050" FontWeight="Bold"/>
                        <Run Text="Tin đăng"/>
                    </TextBlock>
                </controls:DockPanel>
                <controls:DockPanel LastChildFill="False" Margin="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE129;" controls:DockPanel.Dock="Left"/>
                    <TextBlock controls:DockPanel.Dock="Right" TextAlignment="End" VerticalAlignment="Bottom">
                        <Run Text="70" FontWeight="Bold"/>
                        <Run Text="Nhóm/ Câu lạc bộ"/>
                    </TextBlock>
                </controls:DockPanel>
                <controls:DockPanel LastChildFill="False" Margin="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" controls:DockPanel.Dock="Left"/>
                    <TextBlock controls:DockPanel.Dock="Right" TextAlignment="End" VerticalAlignment="Bottom">
                        <Run Text="102" FontWeight="Bold"/>
                        <Run Text="Người đã tham gia hệ thống"/>
                    </TextBlock>
                </controls:DockPanel>
                <controls:DockPanel LastChildFill="False" Margin="10">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x26A3;" controls:DockPanel.Dock="Left"/>
                    <TextBlock controls:DockPanel.Dock="Right" TextAlignment="End" VerticalAlignment="Bottom">
                        <Run Text="70%" FontWeight="Bold"/>
                        <Run Text="Nam"/>
                    </TextBlock>
                </controls:DockPanel>
                <ProgressBar Margin="10" Value="70"/>
                <controls:DockPanel LastChildFill="False" Margin="10">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x26A2;" controls:DockPanel.Dock="Left"/>
                    <TextBlock controls:DockPanel.Dock="Right" TextAlignment="End" VerticalAlignment="Bottom">
                        <Run Text="30%" FontWeight="Bold"/>
                        <Run Text="Nữ"/>
                    </TextBlock>
                </controls:DockPanel>
                <ProgressBar Margin="10" Value="30" Foreground="Pink"/>
                <ListView Margin="10">
                    <ListView.Header>
                        <TextBlock Text="Sự kiện" FontWeight="Bold"/>
                    </ListView.Header>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="MiddleSide" Grid.Column="1" Padding="0">
            <ListView x:Name="UserStoryPosts" Grid.Column="1" Margin="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Padding="0" BorderThickness="0" SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="1000"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Header>
                    <StackPanel>
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,10,0,10">
                            <Grid.OpacityTransition>
                                <ScalarTransition Duration="0:0:1"/>
                            </Grid.OpacityTransition>
                            <ScrollViewer x:Name="ScrollV" VerticalScrollMode="Disabled"
                                          HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="TopUserStories">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                                     FromHorizontalOffset="5000"/>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </ItemsControl.ItemContainerTransitions>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="stuhub:SchoolStory">
                                            <Grid Margin="25">
                                                <Canvas x:Name ="InfoCanvas" Width="200" Height="100">
                                                    <Grid x:Name="Info" Width="200" Height="100" Background="{ThemeResource SystemListLowColor}">
                                                        <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Story}" FontSize="11" TextWrapping="WrapWholeWords" MaxLines="2"
                                                                   Width="120" HorizontalAlignment="Left" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextAlignment="Start"/>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                            <ToggleButton Content="&#xE206;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"/>
                                                            <ToggleButton Content="&#xE209;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Canvas>
                                                <Grid x:Name="Image" Width="200" Height="100">
                                                    <Canvas>
                                                        <Grid x:Name="Photo" Width="220" Height="100">
                                                            <Image Width="220" Height="100" Stretch="UniformToFill" Opacity="0.7">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource ="{x:Bind StoryImageUrl}"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="5">
                                                                <PersonPicture x:Name="ProfileImage" ProfilePicture="{x:Bind StudentImageProfileUrl}" 
                                                                               BadgeImageSource="ms-appx:///Assets/TestPurpose/SchoolLogo/IU.png"
                                                                               Width="50" Height="50"/>
                                                                <TextBlock x:Name="UserName" Text="{x:Bind StudentName}" Margin="5" FontWeight="Bold" Foreground="White"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Canvas>
                                                </Grid>
                                                <interactivity:Interaction.Behaviors>
                                                    <Interact:InteractionBehaviors HittestContent="{Binding ElementName=Image}" InfoContent="{Binding ElementName=Info}" 
                                                                                   PhotoContent="{Binding ElementName=Photo}" InfoContainer ="{Binding ElementName=InfoCanvas}"/>
                                                </interactivity:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="StoryPostBar" MaxHeight="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <RichEditBox x:Name="StoryMessage" PlaceholderText="Chuyện gì đang sôi nổi ở đây ?" CornerRadius="0"
                                         MinHeight="50"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"
                                    Content="&#xED15;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"
                                    Grid.Column="1" BorderThickness="1" Foreground="Green"
                                    CornerRadius="0" Background="{ThemeResource SystemAltLowColor}"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"
                                    Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"
                                    Grid.Column="2" BorderThickness="1" Foreground="Orange"
                                    CornerRadius="0" Background="{ThemeResource SystemAltLowColor}"/>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    Content="&#xE710;" FontFamily="Segoe MDL2 Assets" 
                                    Grid.Column="3" MinHeight="50" Style="{StaticResource ButtonRevealStyle}"
                                    BorderThickness="1"  CornerRadius="0"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Background="{ThemeResource SystemAltLowColor}"/>
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="stuhub:SchoolStory">
                        <stuhubComponent:SchoolStoryCard ProfileUrl="{x:Bind StudentImageProfileUrl, Mode=OneWay}" StudentName="{x:Bind StudentName}" Margin="0,10,0,5"
                                                            StoryImage="{x:Bind StoryImageUrl, Mode=OneWay}" Story="{x:Bind Story}"></stuhubComponent:SchoolStoryCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Pivot x:Name="RightSide" Grid.Column="2" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Margin="0,10,0,0" Padding="0,10,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="&#xEC32;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Khuyến mãi"/>
                    </TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="&#xE125;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Bạn bè"/>
                    </TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="&#xE156;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Gia sư"/>
                    </TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="&#xE8BD;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Nói chuyện"/>
                    </TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="&#xE129;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Câu lạc bộ"/>
                    </TextBlock>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
