StuHub/LoginRegisterView.xaml

<Page
    x:Class="StuHub.LoginRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <AcrylicBrush x:Key="MicrosoftAcrylic" BackgroundSource="Backdrop"
            TintOpacity="0" TintColor="#05a6f0" FallbackColor="#05a6f0" />
    </Page.Resources>

    <Grid>
        <MediaPlayerElement VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Source="ms-appx:///Assets/AppVideo/LoginRegisterVideo.mp4"
                            Stretch="UniformToFill" AutoPlay="True"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="10"
              Width="1000" Height="410" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot Grid.RowSpan="2" VerticalAlignment="Stretch"
                   Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <PivotItem>
                    <PivotItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                    </PivotItem.KeyboardAccelerators>
                    <PivotItem.Header>
                        <TextBlock Text="ĐĂNG NHẬP" FontWeight="Bold"/>
                    </PivotItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D4;" FontSize="55" Margin="5"/>
                        <TextBox Header="Email" Margin="5"/>
                        <TextBox Header="Mật khẩu" Margin="5"/>
                        <CheckBox Content="Nhớ đăng nhập" Margin="5" CornerRadius="0"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="&#xEB68;" Width="50" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="30" CornerRadius="0"/>
                        <Button Content="Đăng nhập" Width="100" Margin="5" Style="{StaticResource ButtonRevealStyle}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login_Click" CornerRadius="0">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                    </PivotItem.KeyboardAccelerators>
                    <PivotItem.Header>
                        <TextBlock Text="ĐĂNG KÝ" FontWeight="Bold"/>
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource MicrosoftAcrylic}" Padding="40"
                    Style="{StaticResource LoginRegisterButton}">
                <Image Source="ms-appx:///Assets/AppLogo/Branches/microsoft.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" Padding="40"
                    Style="{StaticResource LoginRegisterButton}">
                <Image Source="ms-appx:///Assets/AppLogo/Branches/facebook.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" Padding="45"
                    Style="{StaticResource LoginRegisterButton}">
                <Image Source="ms-appx:///Assets/AppLogo/Branches/google.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Padding="45"
                    Style="{StaticResource LoginRegisterButton}">
                <Image Source="ms-appx:///Assets/AppLogo/Branches/twitter.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" Padding="45"
                    Style="{StaticResource LoginRegisterButton}">
                <Image/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Padding="45"
                    Style="{StaticResource LoginRegisterButton}">
                <Image/>
            </Button>
        </Grid>
    </Grid>
</Page>
